Hi, I'm deepan.

I started this blog in an attempt to steamline my thinking process. 

I'm a software engineer. I used to run a start up for about 5 years. You can read about why that startup failed here. I enjoy tinkering with technology. 